<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uuuretkquu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#uuuretkquu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#uuuretkquu thead, #uuuretkquu tbody, #uuuretkquu tfoot, #uuuretkquu tr, #uuuretkquu td, #uuuretkquu th {
  border-style: none;
}

#uuuretkquu p {
  margin: 0;
  padding: 0;
}

#uuuretkquu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uuuretkquu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uuuretkquu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uuuretkquu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uuuretkquu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uuuretkquu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uuuretkquu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uuuretkquu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uuuretkquu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uuuretkquu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uuuretkquu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uuuretkquu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uuuretkquu .gt_spanner_row {
  border-bottom-style: hidden;
}

#uuuretkquu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uuuretkquu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uuuretkquu .gt_from_md > :first-child {
  margin-top: 0;
}

#uuuretkquu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uuuretkquu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uuuretkquu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uuuretkquu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uuuretkquu .gt_row_group_first td {
  border-top-width: 2px;
}

#uuuretkquu .gt_row_group_first th {
  border-top-width: 2px;
}

#uuuretkquu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uuuretkquu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uuuretkquu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uuuretkquu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uuuretkquu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uuuretkquu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uuuretkquu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#uuuretkquu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uuuretkquu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uuuretkquu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uuuretkquu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uuuretkquu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uuuretkquu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uuuretkquu .gt_left {
  text-align: left;
}

#uuuretkquu .gt_center {
  text-align: center;
}

#uuuretkquu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uuuretkquu .gt_font_normal {
  font-weight: normal;
}

#uuuretkquu .gt_font_bold {
  font-weight: bold;
}

#uuuretkquu .gt_font_italic {
  font-style: italic;
}

#uuuretkquu .gt_super {
  font-size: 65%;
}

#uuuretkquu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#uuuretkquu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uuuretkquu .gt_indent_1 {
  text-indent: 5px;
}

#uuuretkquu .gt_indent_2 {
  text-indent: 10px;
}

#uuuretkquu .gt_indent_3 {
  text-indent: 15px;
}

#uuuretkquu .gt_indent_4 {
  text-indent: 20px;
}

#uuuretkquu .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Racial Disparities Among Top Precincts for Jaywalking Summonses</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Precincts with highest number of jaywalking summonses, ranked by racial disparity (2017-2023)</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Precinct">Precinct</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total Jaywalking Summonses">Total Jaywalking Summonses</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Non-White (Jaywalking Summonses)">Non-White (Jaywalking Summonses)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Non-White (Precinct)">Non-White (Precinct)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Disparity">Disparity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Disproportionately">Disproportionately</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="policeprct" class="gt_row gt_right">76</td>
<td headers="Total Jaywalking Summonses" class="gt_row gt_right">90</td>
<td headers="Non-White Jaywalking" class="gt_row gt_right">76.7%</td>
<td headers="Non-White Precinct" class="gt_row gt_right">41.8%</td>
<td headers="Absolute % Difference" class="gt_row gt_right">35.0%</td>
<td headers="Disproportionately" class="gt_row gt_left">Non-White</td></tr>
    <tr><td headers="policeprct" class="gt_row gt_right">79</td>
<td headers="Total Jaywalking Summonses" class="gt_row gt_right">103</td>
<td headers="Non-White Jaywalking" class="gt_row gt_right">95.1%</td>
<td headers="Non-White Precinct" class="gt_row gt_right">65.5%</td>
<td headers="Absolute % Difference" class="gt_row gt_right">29.6%</td>
<td headers="Disproportionately" class="gt_row gt_left">Non-White</td></tr>
    <tr><td headers="policeprct" class="gt_row gt_right">28</td>
<td headers="Total Jaywalking Summonses" class="gt_row gt_right">46</td>
<td headers="Non-White Jaywalking" class="gt_row gt_right">100.0%</td>
<td headers="Non-White Precinct" class="gt_row gt_right">76.5%</td>
<td headers="Absolute % Difference" class="gt_row gt_right">23.5%</td>
<td headers="Disproportionately" class="gt_row gt_left">Non-White</td></tr>
    <tr><td headers="policeprct" class="gt_row gt_right">33</td>
<td headers="Total Jaywalking Summonses" class="gt_row gt_right">61</td>
<td headers="Non-White Jaywalking" class="gt_row gt_right">98.4%</td>
<td headers="Non-White Precinct" class="gt_row gt_right">85.6%</td>
<td headers="Absolute % Difference" class="gt_row gt_right">12.8%</td>
<td headers="Disproportionately" class="gt_row gt_left">Non-White</td></tr>
    <tr><td headers="policeprct" class="gt_row gt_right">115</td>
<td headers="Total Jaywalking Summonses" class="gt_row gt_right">53</td>
<td headers="Non-White Jaywalking" class="gt_row gt_right">96.2%</td>
<td headers="Non-White Precinct" class="gt_row gt_right">88.5%</td>
<td headers="Absolute % Difference" class="gt_row gt_right">7.7%</td>
<td headers="Disproportionately" class="gt_row gt_left">Non-White</td></tr>
    <tr><td headers="policeprct" class="gt_row gt_right">48</td>
<td headers="Total Jaywalking Summonses" class="gt_row gt_right">64</td>
<td headers="Non-White Jaywalking" class="gt_row gt_right">100.0%</td>
<td headers="Non-White Precinct" class="gt_row gt_right">95.3%</td>
<td headers="Absolute % Difference" class="gt_row gt_right">4.7%</td>
<td headers="Disproportionately" class="gt_row gt_left">Non-White</td></tr>
    <tr><td headers="policeprct" class="gt_row gt_right">43</td>
<td headers="Total Jaywalking Summonses" class="gt_row gt_right">55</td>
<td headers="Non-White Jaywalking" class="gt_row gt_right">94.5%</td>
<td headers="Non-White Precinct" class="gt_row gt_right">97.5%</td>
<td headers="Absolute % Difference" class="gt_row gt_right">3.0%</td>
<td headers="Disproportionately" class="gt_row gt_left">White</td></tr>
    <tr><td headers="policeprct" class="gt_row gt_right">40</td>
<td headers="Total Jaywalking Summonses" class="gt_row gt_right">114</td>
<td headers="Non-White Jaywalking" class="gt_row gt_right">99.1%</td>
<td headers="Non-White Precinct" class="gt_row gt_right">97.1%</td>
<td headers="Absolute % Difference" class="gt_row gt_right">2.0%</td>
<td headers="Disproportionately" class="gt_row gt_left">Non-White</td></tr>
    <tr><td headers="policeprct" class="gt_row gt_right">42</td>
<td headers="Total Jaywalking Summonses" class="gt_row gt_right">86</td>
<td headers="Non-White Jaywalking" class="gt_row gt_right">97.7%</td>
<td headers="Non-White Precinct" class="gt_row gt_right">98.8%</td>
<td headers="Absolute % Difference" class="gt_row gt_right">1.1%</td>
<td headers="Disproportionately" class="gt_row gt_left">White</td></tr>
    <tr><td headers="policeprct" class="gt_row gt_right">44</td>
<td headers="Total Jaywalking Summonses" class="gt_row gt_right">97</td>
<td headers="Non-White Jaywalking" class="gt_row gt_right">97.9%</td>
<td headers="Non-White Precinct" class="gt_row gt_right">97.2%</td>
<td headers="Absolute % Difference" class="gt_row gt_right">0.7%</td>
<td headers="Disproportionately" class="gt_row gt_left">Non-White</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
